# restfeed-server-java

./: README.md  RELEASING.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/restfeeds/server/: DefaultFeedItemMapper.java  DefaultFeedItemRepository.java  DefaultRestFeedEndpoint.java  FeedItem.java  FeedItemMapper.java  FeedItemRepository.java  NextLinkBuilder.java  RestFeedEndpoint.java
src/main/java/org/restfeeds/server/spring/: CurrentRequestNextLinkBuilder.java  DataSerializer.java  FeedItemMapper.java  JdbcFeedItemRepository.java  RestFeedEndpointController.java  RestFeedServerAutoConfiguration.java
src/test/java/org/restfeeds/server/: DefaultFeedItemMapperTest.java  RestFeedEndpointTests.java
src/test/java/org/restfeeds/server/spring/: RestFeedServerApplication.java  RestFeedServerApplicationTests.java
src/test/resources/: application.properties  schema.sql
